# DB CONFIG
DB_HOST=localhost
DB_PORT=27017
DB_USER=katapUser
DB_PASS=z*vedoNOr>/2UC
DB_DB=ktp
# AUTH CONFIG SERVER
AUTH_AUDIENCE=fumanju.eu.auth0.com
AUTH_SECRET=IdQLehW9Ui8hxtVDwSDLbiiXtjSgMiNA
# AUTH CONFIG CLIENT
AUTH_CLIENT_ID=uwy5HE63Wy6vezc1Kzq1W0ls64LYX2oi
# SERVER CONFIG
SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_CORS_HOST=localhost
SERVER_CORS_PORT=3333
# SOAP CLIENT
SOAP_VAT_URL=http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl?wsdl
